{
  "name": "nobilis",
  "version": "1.0.0",
  "description": "simple task runner for fast project",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdusa/nobilis.git"
  },
  "keywords": [
    "task",
    "runner",
    "js",
    "gulp",
    "sass"
  ],
  "author": "abdusa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abdusa/nobilis/issues"
  },
  "homepage": "https://github.com/abdusa/nobilis#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "browser-sync": "^2.18.13",
    "gulp-changed": "^3.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0"
  }
}
